<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>XB2BX | Global B2B Marketplace</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --app-red: #E11D48;
      }
      body {
        font-family: 'Inter', sans-serif;
        -webkit-tap-highlight-color: transparent;
        background-color: #fcfcfc;
        overscroll-behavior-y: none;
      }
      /* Safe Area Support for iOS/Android */
      .safe-bottom {
        padding-bottom: calc(env(safe-area-inset-bottom) + 1rem);
      }
      .safe-top {
        padding-top: env(safe-area-inset-top);
      }
      /* Professional Mobile Scrollbar */
      ::-webkit-scrollbar {
        width: 0px;
      }
      /* Material/Flutter-like tap effect */
      .tap-highlight:active {
        background-color: rgba(0,0,0,0.05);
        transform: scale(0.98);
      }
      .ant-card {
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-gray-900 overflow-x-hidden antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>